<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>

	   <!-- Offcanvas Menu START -->
	   <div class="offcanvas-menu-wrapper">
		   <div class="offcanvas__logo mb-5">
			   <a href="#">
				<div class="logo">
					<img src="img/logo-4-2.png" alt="">
				</div>
			   </a>
		   </div>
		   <nav class="offcanvas__menu mobile-menu mb-5">
			   <ul>
				   <li><a href="#">Home</a></li>
				   <li><a href="#">About</a></li>
				   <li class="#"><a href="#">Features</a></li>
				   <li><a href="#">Services</a></li>
				   <li><a href="#">Contect</a></li>
			   </ul>
		   </nav>
		   <div id="mobile-menu-wrap"></div>
		   <div class="offcanvas__social mb-5">
			   <a href="#"><i class="fab fa-facebook-f"></i></a>
			   <a href="#"><i class="fab fa-twitter"></i></a>
			   <a href="#"><i class="fab fa-instagram"></i></a>
			   <a href="#"><i class="fab fa-dribbble"></i></a>
		   </div>
	   </div>
	   <!-- Offcanvas Menu END -->
    
    <!--****** NAVIGATION BAR *******-->
    <header id="header">
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="logo">
                            <img src="img/logo-4-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-9 align-self-center">
                        <ul>
                            <li><a href="#landing_page_section">Home</a></li>
                            <li><a href="#about_section">About</a></li>
                            <li><a href="#resume_section">My Resume</a></li>
                            <li><a href="#service_section">Services</a></li>
                            <li><a href="#my_work_section">Work</a></li>
                            <li><a href="#contact_us">Contact</a></li>
                        </ul>
						<div class="mobile-menu-wrap canvas__open">
							<div class="menu-btn">
								<div class="menu-btn-burger"></div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--****** END *******-->

    <!--****** LANDING PAGE SECTION *******-->
    <section id="landing_page_section" class="fh5co-cover js-fullheight" style="background-image: url('img/bg-4.jpg');" data-stellar-background-ratio="0.4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
					<div class="display_t">
						<div class="display_tc">
							<div class="profile-thumb" style="background: url('img/TUSHER-5.jpg');"></div>
							<h1><span>Tusher Mahmud</span></h1>
							<h3><span>Web Designer / Photographer / Photo Editor</span></h3>
							<p>
							</p>
							<ul class="social_icons">
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
							</ul>
							<p></p>
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>
    <!--****** END *******-->

    <!--****** ABOUT_SECTION *******-->
    <section id="about_section" class="minimiz">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 text-center">
					<h2 class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="">About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<ul class="info aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
						<li><span class="first-block">Full Name:</span><span class="second-block">Md Tusher Mahmud</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+8801303518338</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">mdtusherm@gmail.com</span></li>
						<li><span class="first-block">Website:</span><span class="second-block">www.graphicsmenia.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Bangladesh, Khulna, Magura, postal code 700</span></li>
					</ul>
				</div>
				<div class="col-lg-8 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
					<h3>Hello There!</h3>
					<p>There live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in bookmarksgrove there live the blind texts far from the countries.</p>
					<p>Far far away, behind the word mountains, Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci there live the blind texts from the countries Vokalia and Consonantia, there live the blind texts. Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci.</p>

					<p>
					</p>
                        <ul class="social_icons mt-4">
							<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="400"><a class="main_btn" href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="450"><a class="main_btn" href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="500"><a class="main_btn" href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="550"><a class="main_btn" href="#"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					<p>
                    </p>

				</div>
			</div>
		</div>
    </section>
    <!--****** END *******-->


    <!--****** RESUME_SECTION *******-->
    <section id="resume_section" class="minimiz">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 text-center">
					<h2 class=" aos-initaos-animate" data-aos="fade-up" data-aos-delay="">My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 offset-md-0">
					<ul class="timeline">
						<li class="timeline-heading text-center mb-5">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="timeline-unverted aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
							<div class="timeline-badge"><i class="fa fa-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Senior Developer</h4>
									<span class="company">Company Name - 2016 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
							<div class="timeline-badge"><i class="fa fa-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Junior Developer</h4>
									<span class="company">Company Name - 2013 - 2015</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="timeline-unverted aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
							<div class="timeline-badge"><i class="fa fa-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">UI/UX Designer</h4>
									<span class="company">Company Name - 2010 - 2012</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center mb-5">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
							<div class="timeline-badge"><i class="fa fa-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Masters Degree</h4>
									<span class="company">University Name - 2007 - 2009</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="timeline-unverted aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
							<div class="timeline-badge"><i class="fa fa-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Bachelors Degree</h4>
									<span class="company">University Name - 2002 - 2006</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted aos-init aos-animate" data-aos="fade-up" data-aos-delay="700">
							<div class="timeline-badge"><i class="fa fa-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Diploma Course</h4>
									<span class="company">College Name - 1999 - 2001</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="timeline-unverted aos-init aos-animate" data-aos="fade-up" data-aos-delay="800">
							<div class="timeline-badge"><i class="fa fa-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Graduation</h4>
									<span class="company">College Name - 1994 - 1998</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</section>
    <!--****** END *******-->


    <!--****** SERVICE_SECTION *******-->
	<section id="service_section" class="minimiz">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-md-2 text-center">
					<h2 class=" aos-initaos-animate" data-aos="fade-up" data-aos-delay="">My Services</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-12">
					<div class="card aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
						<div class="card-header">
							<i class="fa fa-brush"></i>
						</div>
						<div class="card-body">
							<h3>Web Design</h3>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-12">
					<div class="card aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
						<div class="card-header">
							<i class="fa fa-briefcase"></i>
						</div>
						<div class="card-body">
							<h3>Branding</h3>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-12">
					<div class="card aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
						<div class="card-header">
							<i class="fa fa-search"></i>
						</div>
						<div class="card-body">
							<h3>Analytics</h3>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-12">
					<div class="card aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
						<div class="card-header">
							<i class="fa fa-chart-bar"></i>
						</div>
						<div class="card-body">
							<h3>Web Developent</h3>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-12">
					<div class="card aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
						<div class="card-header">
							<i class="fab fa-reddit-alien"></i>
						</div>
						<div class="card-body">
							<h3>Web Marketing</h3>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-12">
					<div class="card aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
						<div class="card-header">
							<i class="fab fa-rocketchat"></i>
						</div>
						<div class="card-body">
							<h3>Support</h3>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--****** END *******-->


    <!--****** SKILL_SECTION *******-->
	<section id="skill_section" class="minimiz">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-8 mb-lg-0 mb-5">
					<div class="skill_bars aos-init aos-animate" data-aos="fade-up" data-aos-delay="">
						<h2 class="mb-5">Skills</h2>
						<div class="names my-2">
							<h5>HTML5</h5>
							<div class="progress">
							<div class="progress-bar " style="width: 95%;">95%</div>
							</div>
						</div>
						<div class="names my-2">
						 <h5>CSS3</h5>
						 <div class="progress">
						 <div class="progress-bar " style="width: 75%;">75%</div>
						 </div>
					 </div>
					 <div class="names my-2">
						 <h5>PHP</h5>
						 <div class="progress">
						 <div class="progress-bar " style="width: 80%;">80%</div>
						 </div>
					 </div>
					 <div class="names my-2">
						 <h5>WordPress</h5>
						 <div class="progress">
						 <div class="progress-bar " style="width: 55%;">55%</div>
						 </div>
					 </div>
					 <div class="names my-2">
						 <h5>jQuery</h5>
						 <div class="progress">
						 <div class="progress-bar " style="width: 85%;">85%</div>
						 </div>
					 </div>
					</div>
				</div>
				<div class="col-lg-6 align-self-end aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
					<h3>Our Experience</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos at recusandae cupiditate fuga voluptas ipsum ratione aliquid laborum soluta.</p>
					<p></p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos at recusandae cupiditate fuga voluptas ipsum ratione aliquid laborum soluta.</p>
				</div>
			</div>
		</div>
	</section>
	<!--****** END *******-->


    <!--****** MY_WORK_SECTION *******-->
	<section id="my_work_section" class="minimiz">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 text-center">
					<h2 class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="">My Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-4 mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
					<a href="#">
						<div class="work" style="background: url('img/work_1.jpg');">
							<div class="work_text">
								<h3>Project Name</h3>
								<p>branding</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
					<a class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" href="#">
						<div class="work" style="background: url('img/work_2_2.jpg');">
							<div class="work_text">
								<h3>Project Name</h3>
								<p>branding</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
					<a href="#">
						<div class="work" style="background: url('img/work_3.jpg');">
							<div class="work_text">
								<h3>Project Name</h3>
								<p>branding</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
					<a href="#">
						<div class="work" style="background: url('img/work_4.jpg');">
							<div class="work_text">
								<h3>Project Name</h3>
								<p>branding</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
					<a href="#">
						<div class="work" style="background: url('img/work_5.png');">
							<div class="work_text">
								<h3>Project Name</h3>
								<p>branding</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
					<a href="#">
						<div class="work" style="background: url('img/work_6_6.jpg');">
							<div class="work_text">
								<h3>Project Name</h3>
								<p>branding</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="700">
					<a href="#">
						<div class="work" style="background: url('img/work_7_7.jpg');">
							<div class="work_text">
								<h3>Project Name</h3>
								<p>branding</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="800">
					<a href="#">
						<div class="work" style="background: url('img/work_8.png');">
							<div class="work_text">
								<h3>Project Name</h3>
								<p>branding</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--****** END *******-->


	<!--****** CLIENT_FEEDBACK *******-->
	<section id="client_feedback" class="minimiz">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-md-10 col-12">
					<div class="slider slider_for">
						<!-- Client Feedback Text  -->
						<div class="feedback-text">
							<i class="fa fa-quote-left"></i>
							<p class="mt-5">“ I have been using it for a number of years. I use Colorlib for usability testing. It's great for taking images and making clickable image prototypes that do the job and save me the coding time and just the general hassle of hosting. ”</p>
							<div class="star-icon">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
							<h5>Aigars Silkalns</h5>
							<p>Ceo Colorlib</p>
						</div>
						<!-- Client Feedback Text  -->
						<div class="feedback-text">
							<i class="fa fa-quote-left"></i>
							<p class="mt-5">“ I use Colorlib for usability testing. It's great for taking images and making clickable image prototypes that do the job and save me the coding time and just the general hassle of hosting. ”</p>
							<div class="star-icon">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
							<h5>Jennifer</h5>
							<p>Developer</p>
						</div>
						<!-- Client Feedback Text  -->
						<div class="feedback-text">
							<i class="fa fa-quote-left"></i>
							<p class="mt-5">“ I have been using it for a number of years. I use Colorlib for usability testing. It's great for taking images and making clickable image prototypes that do the job.”</p>
							<div class="star-icon">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
							<h5>Helen</h5>
							<p>Marketer</p>
						</div>
						<!-- Client Feedback Text  -->
						<div class="feedback-text">
							<i class="fa fa-quote-left"></i>
							<p class="mt-5">“ I have been using it for a number of years. I use Colorlib for usability testing. It's great for taking images and making clickable image prototypes that do the job and save me the coding time and just the general hassle of hosting. ”</p>
							<div class="star-icon">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
							<h5>Garreth Smith</h5>
							<p>Interface Designer</p>
						</div>
					</div>
				</div>
				                <!-- Client Thumbnail Area -->
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="slider slider_nav">
                        <div class="client_thumbnail aos-init aos-animate" data-aos="fade-up" data-aos-delay="">
                            <img src="img/client/client-1.jpg" alt="">
                        </div>
                        <div class="client_thumbnail aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                            <img src="img/client/client-2.jpg" alt="">
                        </div>
                        <div class="client_thumbnail aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                            <img src="img/client/client-3.jpg" alt="">
                        </div>
                        <div class="client_thumbnail aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                            <img src="img/client/client-4.jpg" alt="">
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</section>
	<!--****** END *******-->


    <!--****** CONTACT_SECTION *******-->
	<section id="contact_section" class="minimiz">
		<div class="container">
			<div class="row">
				<div class="col-md-6 mb-md-0 mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="">
					<h2>Hire Me!</h2>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-4 offset-md-2 align-self-center text-right aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
					<a href="#" class="btn btn-lg first_btn main_btn">Contact Us</a>
				</div>
			</div>
		</div>
	</section>
	<!--****** END *******-->


    <!--****** CONTACT_US *******-->
	<section id="contact_us" class="minimiz">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mb-lg-0 mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="">
					<h2>Get in touch with us!</h2>
					<p>We'll send you epic weekly blogs, whitepapers and things to make your Website startup thrive, all FREE!</p>
					<ul class="info">
						<li>
							<span class="first-block">Address:</span>
							<span class="second-block"> Magura Sadar, Magura,Khulna:7600 Bangladesh</span>
						</li>
						<li>
							<span class="first-block">Phone:</span>
							<span class="second-block">+88 01660-176379</span>
						</li>
						<li>
							<span class="first-block">Email:</span>
							<span class="second-block">mdtusherm@gmail.com</span>
						</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="contact_form">
						<form action="#" method="post">
						<!-- Message Input Area Start -->
							<div class="row">
								<div class="col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
									<div class="form-group">
										<input id="name" class="form-control" type="text" placeholder="Your Name" required="">
									</div>
								</div>
								<div class="col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
									<div class="form-group">
										<input id="Email" class="form-control" type="email" placeholder="Your Email" required="">
									</div>
								</div>
								<div class="col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
									<div class="form-group">
										<textarea name="message" class="form-control" id="message" cols="30" rows="5" placeholder="Your Message *" required=""></textarea>
									</div>
								</div>
								<div class="col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
									<button type="submit" class="btn btn-lg first_btn main_btn">Send Now</button>
								</div>
							</div>
						<!-- Message Input Area END -->
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--****** END *******-->


    <!--****** FOOTER_SECTION *******-->
	<section id="footer_section" class="minimiz">
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1 text-center">
					<div class="logo aos-init aos-animate" data-aos="fade-up" data-aos-delay="">
						<img class="img-fluid" src="img/logo-3-1.png" alt="">
					</div>
					<ul class="social_icons my-5">
						<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"><a class="main_btn" href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="200"><a class="main_btn" href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="300"><a class="main_btn" href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="400"><a class="main_btn" href="#"><i class="fab fa-dribbble"></i></a></li>
					</ul>
					<div class="footer_menu mb-2">
						<nav>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="copyright_text">
						Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a class="text-primary">Tusher Mahmud</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<div class="container">
        <div class="js-gotop js-top">
            <a title="Go to Top" href="#"><i class="fa fa-arrow-up"></i></a>
        </div>
    </div>




	<script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/slick.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/min.js"></script>
</body>
</html>