$body_text: #4d4d4d;
$icons_color: #033f59;
$bg_color: #1f2833;
$primer_color: #66fcf1;


html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

a{text-decoration: none; color: #fff;}
a:hover{text-decoration: none; color: #fff;}
li{list-style: none;}
ul{margin: 0; padding: 0;}

::selection{
    background: #033f59;
    color: #fff;
}

body{
    text-rendering: optimizeLegibility;
    font-family: "Space Mono", Arial, serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: $body_text;
}

// TEXT
h2{
    font-size: 40px;
    margin-bottom: 2.2em;
    line-height: 1.5;
    color: $bg_color;
}

// BUTTON
.first_btn{
    padding: 1rem 3rem;
    font-size: 1.6rem;
}
.main_btn{
    position: relative;
    overflow: hidden;
}

.main_btn::before{
    content: '';
    display: block;
    position: absolute;
    background: rgb(255, 255, 255);
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 1;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}
.main_btn::after{
    content: '';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translateX(-100px) skewX(-15deg);
}

.main_btn:hover{
    cursor: pointer;
}

.main_btn:hover::before{
    transform: translateX(300px) skewX(-15deg);
    opacity: .6;
    transition: .7s;

}

.main_btn:hover::before{
    transform: translateX(300px) skewX(-15deg);
    opacity: 1;
    transition: .7s;
}

// INFO
.info{
    margin: 0;
    padding: 0;
    width: 90%;
    float: left;
    
    li{
        width: 100%;
        float: left;
        list-style: none;
        padding: 10px 0;
        padding-top: 10px;

        .first-block{
            width: 40%;
            float: left;
            color: #000;
            font-weight: bold;
        }

        .second-block{
            width: 60%;
            display: inline-block;
            color: rgba(0, 0, 0, 0.5);
        }
    }
}

// FOR MOBILE MENU START
.mobile-menu-wrap{
    display: none;
    position: absolute;
    right: 10px;
    top: -15px;
}
.menu-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    cursor: pointer;
    transition: all .3s;
}
.menu-btn-burger{
    width: 35px;
    height: 3px;
    background: #fff;
    box-shadow:  0 2px 5px rgba(255,101,47,.2);
    transition: all .3s;
}

.menu-btn-burger::before,
.menu-btn-burger::after{
    content: '';
    position: absolute;
    width: 35px;
    height: 3px;
    background: #fff;
    box-shadow:  0 2px 5px rgba(255,101,47,.2);
    transition: all .3s;
    border-radius: 10px;
}

.menu-btn-burger::before{
    transform: translateY(-10px);
}
.menu-btn-burger::after{
    transform: translateY(10px);
}
.menu-btn.open .menu-btn-burger{
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}
.menu-btn.open .menu-btn-burger::before{
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn-burger::after{
    transform: rotate(-45deg) translate(35px, 35px);
}
// FOR MOBILE MENU END

// Offcanvas Menu START
.offcanvas-menu-wrapper.show{
    opacity: 1;
    left: 0;
    top: 0;
}


.offcanvas-menu-wrapper .logo.ammou{
    margin-left: 0 !important;
}


.offcanvas-menu-wrapper{
    position: fixed;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #1d1c1c;
    padding: 20px 20px 30px 24px;
    display: block;
    z-index: 999;
    overflow-y: auto;
    -webkit-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;


    ul li{
        margin-bottom: 1rem;
    }

    ul li a{
        padding: 7px 0;
        margin: 0;
        color: #ffffff;
        font-weight: 600;
        font-size: 1.8rem;
    }

    .offcanvas__social{
        i{
            font-size: 1.8rem;
            margin-right: 2rem;
        }
    }
    .offcanvas__search{
        font-size: 2.5rem;
        color: #fff;
        text-align: right;
    }
}
// Offcanvas Menu END


// BACK TOP
.js-gotop{
    background:rgba(0, 0, 0, 0.8);
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    position: fixed;
    color: #fff;
    font-size: 18px;
    text-align: center;
    border-radius: 50%;
    line-height: 50px;
    opacity: 0;
    transition: .3s;
}

.js-top.active{
    opacity: 1;
    visibility: visible;
}


// LOGO
.logo{
    transition: .4s;
    img{
        width: 160px;
        height: 30px;
    }
}




// ******HEADER_SECTION*******
header.sticky{
    position: fixed;
    width: 100%;
    top: -70px;
    left: 0;
    right: 0;
    z-index: 99;
    transform: translateY(70px);
    transition: transform 500ms ease, background 500ms ease, -webkit-transform 500ms ease;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    background: $bg_color;
}

header{
    padding-top: 2rem;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;

.logo.ammou{
    margin-left: -400%;
}


    ul{
        float: right;
        li{
            display: inline-block;
            margin-left: 3rem;
            a{
                font-size: 1.6rem;
                color: #ffffff;
            }
        }
    }
}


// ******LANDING PAGE SECTION*******
#landing_page_section{
    .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(31, 40, 51, 0.801);
    }
    .social_icons{
        margin-top: 2rem;
        li{
            display: inline-block;
            margin: 0 1rem;
            font-size: 3rem;
        }

    }

    .display_t{
        display: table;
        width: 100%;
        height: 100vh;
        h1{
            font-family: "Kaushan Script", cursive;
            margin-bottom: 30px;
            font-size: 50px;
            line-height: 1.3;
            font-weight: 300;
            transform: rotate(-5deg);
            color: $primer_color;
            span::before{
                position: absolute;
                top: 40px;
                width: 30px;
                height: 4px;
                content: '';
                background: $primer_color;
                margin-left: -35px;
            }
            span::after{
                position: absolute;
                top: 40px;
                width: 30px;
                height: 4px;
                content: '';
                background: $primer_color;
                margin-left: 10px;
            }
        }
        h3{
            font-size: 1.6rem;
            color: #fff;
        }
    }
    .display_tc{
        display: table-cell;
        vertical-align: middle;
    }
        .profile-thumb {
            background-size: cover !important;
            background-position: top center !important;
            background-repeat: no-repeat;
            position: relative;
            height: 200px;
            width: 200px;
            margin: 0 auto;
            margin-bottom: 0px;
            margin-bottom: 30px;
            border-radius: 50%;
        }
}
    .fh5co-cover{
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        height: 100vh;
        width: 100%;
    }

    // ******ABOUT SECTIONS*******
    #about_section{
        padding: 12rem 0;
        clear: both;
        h3{
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .social_icons{
            li{
                display: inline-block;
                a{
                    display: block;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    background: $icons_color;
                    border-radius: 2px;
                }
            }
        }
}

    // ******ABOUT SECTIONS*******
    #resume_section{
        padding: 12rem 0;
        background: #f4f8ff;

        .timeline{
            padding: 20px 0 20px;
            position: relative;
            
            .timeline-inverted{
                display: flex;
                justify-content: end;
                .timeline-panel{
                    width: 45%;
                    float: right;
                }
            }

            li{
                margin-bottom: 20px;
                position: relative;
                h4{
                    font-size: 24px;
                    color: #000000;
                }

                .company {
                    display: block;
                    margin-bottom: 20px;
                    font-size: 16px;
                    font-weight: normal;
                    color: #bfbfbf;
                }

                .timeline-panel{
                    width: 45%;
                    position: relative;
                }


                .timeline-badge{
                    color: #fff;
                    width: 44px;
                    height: 44px;
                    line-height: 50px;
                    font-size: 1.4em;
                    text-align: center;
                    position: absolute;
                    top: 40px;
                    left: 50%;
                    margin-left: -21px;
                    background-color: $icons_color;
                    z-index: 100;
                    display: table;
                    border-radius: 50%;
                    i{
                        display: table-cell;
                        vertical-align: middle;
                        height: 44px;
                        font-size: 18px;
                    }
                }
            }
            .timeline-unverted {
                text-align: right;
            }
            .timeline-heading{
                h3{
                    display: inline-block;
                    padding: 7px 15px;
                    font-size: 18px;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    font-weight: bold;
                    background: #e6e6e6;
                    border-radius: 4px;
                }
            }
        }

        .timeline::before{
            top: 20px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 2px;
            background-color: #e6e6e6;
            left: 50%;
            margin-left: 0px;
        }
    }



// ******SERVICE_SECTION*******
#service_section{
    padding: 12rem 0;
    background: $bg_color;
    h2{
        color: #fff;
    }
    h3{color: #fff;font-size: 2.2rem;}
    p{color: #c5c6c7;}
    .card{
        border: 0;
        text-align: center;
        margin-bottom: 2rem;
        background: none;
        .card-header{
            background: none;
            border: none;
            i{
                font-size: 50px;
                color: $icons_color;
                background: #fff;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                line-height: 100px;
            }
        }
    }
}

// ******SKILL_SECTION*******
#skill_section{
    padding: 12rem 0;
    h3{color: #000; margin-bottom: 2rem;}

    .progress{
        height: 1.6rem;
        .progress-bar{
            background: $icons_color;
        }
    }
}

// ******MY_WORK_SECTION*******
#my_work_section{
    padding: 12rem 0;
    background: #f4f8ff;
    .work{
        background-size: cover !important;
        background-position: center center !important;
        background-repeat: no-repeat !important;
        position: relative;
        height: 270px;
        width: 100%;
        display: table;
        overflow: hidden;

        .work_text{
            display: table-cell;
            vertical-align: middle;
            height: 270px;
            background:rgba(244, 248, 255, 0.9);
            opacity: 0;
            transition: 0.3s;
            text-align: center;
            color: black;

            h3{
                font-size: 20px;
                transition: transform 0.3s, opacity 0.3s;
                transform: translate3d(0, -15px, 0);
            }
            p{
                color: #999999;
                font-size: 14px;
                transition: transform 0.3s, opacity 0.3s;
                transform: translate3d(0, 15px, 0);
            }
        }
    }
    .work:hover .work_text{
        opacity: 1;
        h3{
            transform: translate3d(0,0,0);
        }
        p{
            transform: translate3d(0,0,0);
        }
    }
}

// ******CLIENT_FEEDBACK*******
#client_feedback{
    padding: 12rem 0;

    i{
        font-size: 4.8rem;
        color: $icons_color;
    }
    .star-icon{
        i{
            font-size: 1.5rem;
            color: #f1b922;
            font-weight: 100;
        }
    }

    .slick-slide.client_thumbnail{
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 129px;
    }
    .slick-slide img{
        display: block;
        width: 80px !important;
        height: 80px !important;
        border-radius: 50%;
        border: 5px solid #fff;
        -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }
    .slick-slide.slick-current img{
        width: 100px !important;
        height: 100px !important;
    }

    .slick-arrow{
        position: absolute;
        width: 30px;
        background-color: #fff;
        height: 100%;
        text-align: center;
        font-size: 24px;
        color: #b5aec4;
        display: block;
        line-height: 550%;
        left: 0;
        z-index: 90;
        cursor: pointer;
    }

    .slick-arrow.fa-angle-right{
        left: auto;
        right: 0;
        top: 0;
    }


    .slick-dots li button {
        width: 10px;
        height: 10px;
        text-indent: -999999999999999999999999px;
        border: 3px solid #a49fba;
        background-color: #fff;
        border-radius: 50%;
        margin: 5.5px;
        outline: none;
    }

    .slick-dots li.slick-active button {
        background-color: $icons_color;
        border-color: $icons_color;
    }
    
}


// ******CONTACT_SECTION*******
#contact_section{
    padding: 7rem 0;
    background: $bg_color;
    h2{
        margin-bottom: 0;
        color: #fff;
    }
    p{
        margin: 1.5rem 0;
        color: #bfbfbf;
    }   

    .main_btn{
        background: #fff;
    }
    .main_btn:hover{
        background: $icons_color;
        color: #c5c6c7;
    }
}

// ******CONTACT_US*******
#contact_us{
    padding: 12rem 0;
    h2{margin-bottom: 3rem;}
    p{margin-bottom: 2rem;}

    .info{
        li{
            padding: 5px 0;

            .first-block{
                width: 20%;
            }
        }
    }

    .contact_form{
        form{
            input{
                font-size: 16px;
                padding: 20px 20px;
            }
            textarea{
                font-size: 16px;
            }
            .main_btn{
                background: $icons_color;
                color: #fff;
            }
        }
    }
}


// ******CONTACT_US*******
#footer_section{
    padding: 12rem 0;
    background: $bg_color;
    .logo{
        img{
            max-width: 100%;
            width: unset;
        }
    }
    .social_icons{
        li{
            display: inline-block;
            margin: 0 .5rem;
            a{
                display: block;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                background: #033f59;
                border-radius: 2px;
            }
        }
    }
    .footer_menu{
        li{
            display: inline-block;
            a{
                border-right: 2px solid #c5c6c7;
                display: block;
                padding: 0 7.5px;
                color: #c5c6c7;
            }
        }
    }
    .copyright_text{
        color: #c5c6c7;
        width: 50%;
        margin: 0 auto;
    }
}

@media(max-width:991px){
    header ul li {
        margin-left: 2rem;
    }
    #about_section{
        .info{
            margin-bottom:4rem;
        }
    }
    #resume_section{
        .timeline::before{
            left: 0;
        }
        .timeline{
            .timeline-inverted {
                .timeline-panel{
                    width: 95%;
                    margin-left: 10%;
                }
            }
            li{
                .timeline-panel{
                    width: 90%;
                    margin-left: 10%;
                    text-align: left;
                }
                .timeline-badge{
                    left: 0;
                }
            }
        }
    }
}

@media(max-width:767px){
    h2{
        margin-bottom: 1.2em;
    }
    header{
        ul{
            display: none;
        }
        .mobile-menu-wrap{
            display: initial;
        }
    }
    #contact_section{
        a{
            float: left;
        }
    }
    .minimiz{
        padding: 7rem 0 !important;
    }
}

@media(max-width:575px){
    #about_section{
        .social_icons{
            text-align: center;
            li{
                margin: 0 3px;
                a{
                    width: 50px;
                    height: 50px;
                    line-height: 51px;
                    i{
                        font-size: 2.2rem;
                    }
                }
            }
        }
    }
    #resume_section .timeline li .timeline-badge {
        left: 15px;
    }
    #resume_section .timeline::before {
        left: 15px;
    }
    #footer_section .copyright_text{
        width: 100%;
    }
}

@media(max-width:480px){
    #resume_section .timeline .timeline-inverted .timeline-panel{
        width: 85%;
    }
    #resume_section .timeline li .timeline-panel{
        width: 85%;
        margin-left: 15%;
    }
}